<!DOCTYPE html>
<html lang="en">

{% load static %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{% static 'css/style.css' %}">

  <style>
    body {
        background-color: #E6E6E6;
    }

    ul { list-style: none; }
	li { color: red; }

    @media only screen
    and (min-width : 1320px) {

        input {
            width: 18em;
        }
    }

    @media only screen
    and (max-width: 1319px) and (min-width: 690px) {

        label {
            font-size: 1em;
        }

        input {
            width: 18em;
        }

        textarea {
            width: 18em;
        }

        .login-container {
            width: 60%;
        }
    }

    @media only screen
    and (max-width: 689px) and (min-width: 470px) {

        label {
            font-size: 1em;
        }

        input {
            width: 18em;
        }

        textarea {
            width: 18em;
        }

        .login-container {
            width: 90%;
        }
    }

    @media only screen
    and (max-width: 469px){

        label {
            font-size: 0.9em;
        }

        input {
            width: 12em;
        }

        textarea {
            width: 12em;
        }

        .login-container {
            width: 95%;
        }
    }
  </style>
</head>

<body>
<nav class="navbar navbar-expand-md static-top" style="background-color: #E0E0E0;">
  <div class="container">
    <a class="navbar-brand" href="{% url 'site_pages:index' %}">
      {% load static %}
      <img src="{% static 'nav_image/nav_image.png' %}"
        alt="Navigation icon" style="{{ navigation_img_size }}">
    </a>
  </div>
</nav>

{% block content %} {% endblock content %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>
